<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title> &middot; MYO-Guide</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
		<style type="text/css">
	#header .logo {
		padding: 0;
		border: none;
	}
	#header .logo img:hover {
		transition: 0.70s;
		-webkit-transition: 0.70s;
		-moz-transition: 0.70s;
		-ms-transition: 0.70s;
		-o-transition: 0.70s;
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}

	@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
	#intro h1{
		font-family: 'Ubuntu', sans-serif;
	}
</style>
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    
    <a href='/' class="logo">
        <img src="https://raw.githubusercontent.com/MYO-Guide/.github/9d23710f2f74ac9ff35d49f5358defe55e809fd2/rsc/img/MYOguide_pfp_transparent.png" width="80px">
    </a>
</header>

                


<nav id="nav">
    <ul class="links">
        
        <li class=""><a href='/'>Posts</a></li>
                <li class="active"><a href='/about'>About</a></li>
        
    </ul>
    
    <ul class="icons">
        
        
        
        
        
        <li><a href="https://github.com/MYO-Guide" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <h1></h1>
                                <p></p>
                            </header>
                            
                            <p><img src="https://raw.githubusercontent.com/MYO-Guide/.github/7052da6a54c3e760c25e85245027fbab932faa86/rsc/img/MYOguide_banner.png" alt=""></p>
<p>MYO-Guide is a fully automatic pipeline for providing muscle disease diagnostic using MRI, composed of multiple tools that can be used independently:</p>
<ul>
<li>Individual muscle segmentation with Deep Learning</li>
<li>Automatic fatty infiltration scoring</li>
<li>Muscle disease diagnostic model</li>
<li>MRI processing tools</li>
</ul>
<p>MYO-Guide aims to provide clinicians and researchers with tools to accelerate diagnostic, image processing and investigation in muscle diseases.</p>


                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
</footer>

                    
<div id="copyright">
    <ul><li>&copy; MYO-Guide</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtiscode.dev">curtiscode</a></li></ul>
</div>


            </div>
            
            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
